{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A3 E1 Output\
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51196:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/assignments/A3/out/production/A3" OrderedListDemo\
\
Enter the first filename to read from: /Users/julia/Desktop/CSCI 2110/assignments/A3/list1.txt\
Enter the second filename to read from: /Users/julia/Desktop/CSCI 2110/assignments/A3/list2.txt\
\
Ordered first list: [Amar, Boris, Charlie, Dan, Fujian, Inder, Travis]\
Ordered second List: [Alex, Ben, Betty, Charlie, Dan, Pei, Travis, Zola, Zulu]\
Merged List[Alex, Amar, Ben, Betty, Boris, Charlie, Dan, Fujian, Inder, Pei, Travis, Zola, Zulu]\
\
Process finished with exit code 0\
}