A3 E2 Output 2


/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51237:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/assignments/A3/out/production/A3" RecursionExercises
The sum of the squares up to 7 is: 140
The sum of the squares up to 8 is: 204
Starting word is Mandalorian, reversed from index [1] is airoladnaM
Starting word is Star Wars, reversed from index [3] is W ratS

Process finished with exit code 0
