Assignment 1 Output Cases

Output for:

1. Creating a Slow Piece and moving it left and right 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58186:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 0
enter a name for the new piece: 
yoda
Input a colour for the new piece: 
green
yodagreenclass SlowPiece piece has been added
Enter a command (type help for details):
move 0 0 right 
piece has been moved
Enter a command (type help for details):
print
  -  yodagreenclass SlowPiece  -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 1 0 left
piece has been moved
Enter a command (type help for details):
print
 yodagreenclass SlowPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):


Output for:
2. Creating a Fast Piece and moving it left and right by 2 spaces at a time 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58206:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 0 fast
enter a name for the new piece: 
r2d2
Input a colour for the new piece: 
blue
r2d2blueclass FastPiece piece has been added
Enter a command (type help for details):
print
 r2d2blueclass FastPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 0 0 right 2
piece has been moved
Enter a command (type help for details):
print
  -   -  r2d2blueclass FastPiece  -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 2 0 left 2
piece has been moved
Enter a command (type help for details):
print
 r2d2blueclass FastPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):


3. Creating a Flexible Piece and moving it up/down left/right 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58225:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 0 flexible 
enter a name for the new piece: 
jabba
Input a colour for the new piece: 
uglygreen
jabbauglygreenclass SlowFlexible piece has been added
Enter a command (type help for details):
print
 jabbauglygreenclass SlowFlexible  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 0 0 up 
piece has been moved
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
 jabbauglygreenclass SlowFlexible  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 0 1 right 
piece has been moved
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -  jabbauglygreenclass SlowFlexible  -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 1 1 down 
piece has been moved
Enter a command (type help for details):
print
  -  jabbauglygreenclass SlowFlexible  -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 1 0 left
piece has been moved
Enter a command (type help for details):
print
 jabbauglygreenclass SlowFlexible  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):


Output for:

4) Creating a Fast Flexible Piece and moving it up/down left/right by 2 spaces at a time 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58254:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 0 fast flexible
enter a name for the new piece: 
DarthVader
Input a colour for the new piece: 
Black
DarthVaderBlackclass FastFlexible piece has been added
Enter a command (type help for details):
print
 DarthVaderBlackclass FastFlexible  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 0 0 up 2
piece has been moved
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
 DarthVaderBlackclass FastFlexible  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 0 2 right 2
piece has been moved
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -  DarthVaderBlackclass FastFlexible  -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 2 2 down 2
piece has been moved
Enter a command (type help for details):
print
  -   -  DarthVaderBlackclass FastFlexible  -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 2 0 left 2
piece has been moved
Enter a command (type help for details):
print
 DarthVaderBlackclass FastFlexible  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):


Output for: 
5. Show what happens when 2 pieces try to occupy the same location 
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58110:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 0
enter a name for the new piece: 
clone
Input a colour for the new piece: 
white
clonewhiteclass SlowPiece piece has been added
Enter a command (type help for details):
create 0 0
enter a name for the new piece: 
yoda
Input a colour for the new piece: 
green
there is a piece in the destination position, cannot move piece
Enter a command (type help for details):
create 1 1
enter a name for the new piece: 
yoda
Input a colour for the new piece: 
green
yodagreenclass SlowPiece piece has been added
Enter a command (type help for details):
move 1 1 left
piece has been moved
Enter a command (type help for details):
print
 clonewhiteclass SlowPiece  -   -   -   -   -   -   - 
 yodagreenclass SlowPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 1 
enter a name for the new piece: 
yoda
Input a colour for the new piece: 
green
there is a piece in the destination position, cannot move piece
Enter a command (type help for details):
move 0 1 down 1
piece has not been moved
Enter a command (type help for details):
print
 clonewhiteclass SlowPiece  -   -   -   -   -   -   - 
 yodagreenclass SlowPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):


Output for:
6. Show what happens when a piece tries to move off the board 
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58281:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
print
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
create 0 0 
enter a name for the new piece: 
print
Input a colour for the new piece: 
red
printredclass SlowPiece piece has been added
Enter a command (type help for details):
print
 printredclass SlowPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):
move 0 0 left
piece has not been moved
Enter a command (type help for details):
print
 printredclass SlowPiece  -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 
  -   -   -   -   -   -   -   - 

Enter a command (type help for details):


Output for:

7. Show a demo of the help menu 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58321:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/assignments/a1/out/production/a1 GameDemo
Enter a command (type help for details):
help
Possible command are as follows:
create location [fast][flexible]: Creates a new piece. 
move location direction [spaces]: Moves a piece 
print: Displays the board. 
help: Displays help. 
exit: Exits the program. 
 
please enter a command
exit
game over
Process finished with exit code 0
