{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 2 Output \
\
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56120:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/Lab4/out/production/Lab4" GeographyQuiz\
Enter the filename to read from: /Users/julia/Desktop/CSCI 2110/2110_Labs/Lab4/src/CountryCapitals.txt\
Welcome to the Country-Capital Quiz\
Play?\
play\
What is the capital of Thailand\
Bangkok\
Correct, \
Play?\
play\
What is the Country has Suva as it's capital?\
Iceland\
Incorrect. The correct answer is Fiji \
Play?\
play\
What is the capital of Angola\
Luanda\
Correct, \
Play?\
no\
Game over.\
Game Stats: \
Questions played: 3.0\
Correct answers: 2.0\
Score: 66.66666666666666%}