{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 2\
Sample 1 :odd > 20\
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60281:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/Lab7/out/production/Lab7" Exercise2\
Enter an Integer:\
77\
Countdown Begins... 77! 75! 73! 71! 69! 67! 65! 63! 61! 59! 57! 55! 53! 51! 49! 47! 45! 43! 41! 39! 37! 35! 33! 31! 29! 27! 25! 23! 21! 19! 17! 15! 13! 11! 9! 7! 5! 3! 1! Blastoff!\
\
Process finished with exit code 0\
\
\
Sample 2: \
Even > 20 \
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=60295:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/Lab7/out/production/Lab7" Exercise2\
Enter an Integer:\
88\
Countdown Begins... 88! 86! 84! 82! 80! 78! 76! 74! 72! 70! 68! 66! 64! 62! 60! 58! 56! 54! 52! 50! 48! 46! 44! 42! 40! 38! 36! 34! 32! 30! 28! 26! 24! 22! 20! 18! 16! 14! 12! 10! 8! 6! 4! 2! Blastoff!\
\
Process finished with exit code 0}