{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise1Out:\
\
Sample 1:\
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50903:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise1\
Factorials:\
1! = 1\
2! = 2\
3! = 6\
4! = 24\
5! = 120\
6! = 720\
7! = 5040\
8! = 40320\
9! = 362880\
10! = 3628800\
Enter the base\
10\
Enter the exponent\
3\
10 to the power of 3 is 1000\
\
Process finished with exit code 0\
\
\
Sample 2:\
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50932:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise1\
Factorials:\
1! = 1\
2! = 2\
3! = 6\
4! = 24\
5! = 120\
6! = 720\
7! = 5040\
8! = 40320\
9! = 362880\
10! = 3628800\
Enter the base\
 7\
Enter the exponent\
2\
7 to the power of 2 is 49\
\
Process finished with exit code 0\
\
\
Sample 3:\
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50947:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise1\
Factorials:\
1! = 1\
2! = 2\
3! = 6\
4! = 24\
5! = 120\
6! = 720\
7! = 5040\
8! = 40320\
9! = 362880\
10! = 3628800\
Enter the base\
5\
Enter the exponent\
5\
5 to the power of 5 is 3125\
\
Process finished with exit code 0\
}