Exercise 3:

Sample 1:

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51007:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise3
Enter an value
8
How many multiples do you want?
33
The first 33 multiples of 8 are: 
264, 256, 248, 240, 232, 224, 216, 208, 200, 192, 184, 176, 168, 160, 152, 144, 136, 128, 120, 112, 104, 96, 88, 80, 72, 64, 56, 48, 40, 32, 24, 16, 8, end
Process finished with exit code 0


Sample2:
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51025:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise3
Enter an value
3
How many multiples do you want?
10
The first 10 multiples of 3 are: 
30, 27, 24, 21, 18, 15, 12, 9, 6, 3, end
Process finished with exit code 0
