Exercise 1 Output 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=65262:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/2110_Labs/lab3/out/production/lab3 GenericStackTester


Halifax London NewYork Berlin quit
1 33 44 7 2 -1

String Stack Contents
Berlin
NewYork
London
Halifax

Integer Stack contents
2
7
44
33
1

Process finished with exit code 0


/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49660:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/julia/Desktop/2110/2110_Labs/lab3/out/production/lab3 GenericStackTester
dubai hongkong halifax vancouver miami
1 3 4 5 2


String Stack Contents
miami
vancouver
halifax
hongkong
dubai

Integer Stack contents
2
5
4
3
1

Process finished with exit code 0
