Exercise 2 Output 

Sample1:
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50971:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise2
Enter an Integer
4
Countdown Begins... 4! 3! 2! 1! Blastoff!

Process finished with exit code 0


Sample 2:
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50982:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab6/out/production/lab6" Exercise2
Enter an Integer
88
Countdown Begins... 88! 87! 86! 85! 84! 83! 82! 81! 80! 79! 78! 77! 76! 75! 74! 73! 72! 71! 70! 69! 68! 67! 66! 65! 64! 63! 62! 61! 60! 59! 58! 57! 56! 55! 54! 53! 52! 51! 50! 49! 48! 47! 46! 45! 44! 43! 42! 41! 40! 39! 38! 37! 36! 35! 34! 33! 32! 31! 30! 29! 28! 27! 26! 25! 24! 23! 22! 21! 20! 19! 18! 17! 16! 15! 14! 13! 12! 11! 10! 9! 8! 7! 6! 5! 4! 3! 2! 1! Blastoff!

Process finished with exit code 0
