Exercise 2 Output

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=64517:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/assignments/JOlmstead_A2/out/production/JOlmstead_A2" E2.GradeAnalyzerTester
Enter the filename to read from: /Users/julia/Desktop/CSCI 2110/assignments/JOlmstead_A2/src/E2/Grades.txt
M, 89

P, 92

Z1, 49

N1, 73

X1, 80

H, 90

O, 91

B1, 67

L, 88

I1, 94

F, 55

H1, 72

V1, 83

T, 82

G, 56

X, 80

O1, 72

R1, 81

C, 10

G1, 67

R, 81

P1, 73

B, 5

U1, 81

D1, 65

K1, 100

Q1, 78

D, 11

W1, 81

J, 67

K, 66

M1, 75

V, 85

S1, 62

Q, 78

E1, 66

S, 81

A1, 55

Y1, 93

J1, 44

U, 85

T1, 55

F1, 67

C1, 77

W, 88

Z, 100

Y, 99

L1, 67

A, 1

I, 88

N, 90

E, 15

0 - 10|**
10 - 20|***
20 - 30|
30 - 40|
40 - 50|**
50 - 60|****
60 - 70|*********
70 - 80|********
80 - 90|***************
90 - 100|*******

Process finished with exit code 0
