Exercise 2 Output 


FIRST CASE: Exercise2List1.txt and Exercise2List2.txt 
/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57562:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab5/out/production/lab5" SetAnalyzerTester
Will you be analyzing Integers or Strings? (case sensitive)
Integers
Enter the first filename to read from: /Users/julia/Desktop/CSCI 2110/2110_Labs/lab5/Exercise2List1.txt
Enter the second filename to read from: /Users/julia/Desktop/CSCI 2110/2110_Labs/lab5/Exercise2List2.txt
Intersection between List1 and List2:
[25, 40, 12, 36, 48, 1]
Union between List1 and List2:
[1, 4, 68, 7, 8, 9, 11, 12, 77, 13, 17, 18, 21, 23, 25, 28, 29, 30, 31, 32, 34, 36, 38, 40, 41, 48, 50]

Process finished with exit code 0


SECOND CASE: Exercise2List3.txt and Exercise2List4.txt 

/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57292:/Applications/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julia/Desktop/CSCI 2110/2110_Labs/lab5/out/production/lab5" SetAnalyzerTester
Will you be analyzing Integers or Strings? (case sensitive)
Strings
Enter the first filename to read from: /Users/julia/Desktop/CSCI 2110/2110_Labs/lab5/Exercise2List3.txt
Enter the second filename to read from: /Users/julia/Desktop/CSCI 2110/2110_Labs/lab5/Exercise2List4.txt
Intersection between List1 and List2:
[Tamaskan, Teddy, Rache, Golden, Bichon]
Union between List1 and List2:
[Rache, Water, Terrier, Teddy, Plummer, Mudi, Sloughi, Tamaskan, German, Combai, Collie, Kuchi, Labrador, Bulldog, Armant, McNab, Wolfhound, Maltese, Koolie, Setter, Cairn, Bloodhound, Bichon, Golden]

Process finished with exit code 0
